<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetics</title>
  <link rel="shortcut icon" type="x-icon" href="./images/logo-no-2.png">
  <link rel="stylesheet" href="./bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>


<style>
  #slider-apple,
  #slider-game,
  #slider-laptop,
  #slider-home,
  #slider-camera {
    max-width: 1224px;
    overflow: hidden;

    margin-left: auto;
    margin-right: auto;
  }

  #slider-apple {
    background-color: #c0e4d2;
    border-radius: 10px;
    padding-right: 10px;
  }


  .product-container {

    display: flex;
    margin-left: 2%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
  }

  .product-container::-webkit-scrollbar {
    display: none;
  }

  .product-container.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    scroll-snap-type: unset;

  }

  .product-card {
    display: flex;
    min-width: 420px;
    max-height: 280px;
    max-width: 420px;
    margin-right: 18px;
    scroll-snap-align: end;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(181, 181, 181);


  }

  .product-card img {
    width: 100%;
    height: 280px;
    object-fit: fill;
    border-radius: 10px;


  }

  .product-card img:hover {
    transform: scale(1.02);

  }

  .product-container:hover {
    cursor: grab;

  }

  .product-container:active {
    cursor: grabbing;

  }

  section {
    margin-bottom: 60px;
  }

  #apple-heading {
    background-color: rgb(208, 233, 254);


  }

  h1 {
    border-radius: 20px;
    padding: 10px;
    margin: 0px;

  }

  .general {


    border-radius: 20px;
    font-size: 24px;
    margin-bottom: 60px;
  }


  @media screen and (max-width:430px) {
    h1 {
      border-radius: 20px;
      background-color: #ede4d7;
      padding: 10px;
      margin: 0px;
      font-size: 14px;
      margin-top: 8px;
      margin-left: 10px;
      margin-right: 10px;
    }

  }

  #nav-bar {
    display: flex;
    justify-content: space-around;
  }

  .show {
    width: 100%;

    cursor: pointer;
  }

  .hover {
    width: 100%;
    display: none;
    cursor: pointer;
  }

  .img-container {
    padding: 20px;
    background-color: #c0e4d2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }


  .show:hover~.hover {

    display: block;

  }

  .show:hover {
    display: none;


  }

  .inner-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 80px;
  }

  p {
    text-align: center;
  }

  @media screen and (max-width:1528px) {

    .inner-div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      padding: 80px;
    }

  }

  @media screen and (max-width:1188px) {

    .inner-div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      padding: 80px;
    }

    #nav-bar a {
      font-size: 15px;
      padding: 4px 10px;
    }

    input {
      height: 34px;
    }

    .btn {
      height: 34px;
    }

  }

  @media screen and (max-width:828px) {

    .inner-div {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      padding: 80px;
    }

    #nav-bar a {
      font-size: 13px;
      padding: 4px 10px;
    }

  }



  @media screen and (max-width:482px) {

    .inner-div {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
      padding: 10px;
    }

  }

  @media screen and (max-width:625px) {

    #nav-bar a {
      font-size: 11px;
      padding: 4px 8px;
    }

  }

  @media screen and (max-width:657px) {
    input {
      height: 28px;

    }

    .btn {
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input::placeholder {
      font-size: 13px;
      display: flex;

    }

  }

  @media screen and (max-width:585px) {
    input {
      margin-top: 10px;
      height: 23px;
    }

    .btn {
      margin-top: 10px;
      height: 23px;
    }
  }

  @media screen and (max-width:667px) {

    h2 {
      font-size: 18px;
    }

  }

  #nav-item {
    display: flex;
    justify-content: space-around;
  }
</style>

<body>

  <header>

    <nav id="nav-bar" class="navbar navbar-expand-xl bg-body-tertiary">
      <div id="nav-div" class="container-fluid">
        <img id="logo" src="./images/logo-no-3.png" alt="">
        <button id="hamMenu" class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <img id="ham-icon" src="./images/hamburger.png" alt="">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div id="nav-item">
            <a href="./index.html" class="active">Home</a>
            <a href="#deals">Deals</a>
            <a href="#services">Popular</a>
            <a href="#contact">Contact</a>
          </div>

          <form id="search-form" class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>

        </div>

        <div id="n-p-container"
          style="display: flex; justify-content: space-between; align-items:center; margin-left:50px;">

        </div>



    </nav>

  </header>




  <section style="min-height: 100vh; padding-top:80px;" id="deals">
    <div class="reveal">
      <div id="slider-container">


        <div id="slider-laptop">
          <div class="general" id="laptop-heading">
            <h2>Deep Treatment Glow</h2>
          </div>
          <section class="product-container">
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/43/00/d1/4300d1e9f2d03670311b457b0ab213b8.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/2f/61/43/2f61438a14be805cf14548ce71cdcee8.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/ea/fd/f3/eafdf364dd8aeac859fb95ee0d233432.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/05/5d/71/055d71e862ef5bc069cf89eada442f34.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/a7/a1/fc/a7a1fc813200d1439355dba09e9046ac.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/f6/88/67/f68867548d125a3674c99a78267c4777.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/f9/db/7a/f9db7afadfd0d587b6c56dee9b6fb5b1.jpg" /></div>
            <div class="product-card"><img src="https://i.pinimg.com/564x/91/6c/44/916c44c986b5de7454b6bdc1fcdc6407.jpg"
                alt=""></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/3e/02/dc/3e02dc73ded155bb35f745d3d694c5f4.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/6a/3f/6c/6a3f6cde1fabe4e03d0c392e24a16508.jpg" /></div>


          </section>
        </div>

        <div id="slider-home">
          <div class="general" id="home-heading">
            <h2>Home Appliances</h2>
          </div>
          <section class="product-container">
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/25/60/4a/25604abeb26a8acff9c3aa5b97ac918b.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/24/56/10/245610bc7b3c6e580e7309128f3708ed.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/f2/6a/a1/f26aa17a4d23b2c61bea3a1509f1a7c5.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/5b/bc/92/5bbc9215dba5600521f368310e022c02.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/46/ce/78/46ce78a29de2a6fbfc37502cd15688fe.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/b4/4d/a3/b44da37d7e975f737c10957073fd8e87.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/8e/7b/73/8e7b73bb2bbb427f49feeb9f7be28050.jpg" /></div>
            <div class="product-card"><img src="https://i.pinimg.com/564x/14/8f/1c/148f1cb0bf1d9ec9bd476453cea1fbea.jpg"
                alt=""></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/67/d7/e0/67d7e0baaffc31c5bd717ef5866c4ffd.jpg" /></div>
            <div class="product-card"> <img
                src="https://i.pinimg.com/564x/c1/91/4c/c1914c66dc1a32b603664af202df35b0.jpg" /></div>


          </section>
        </div>


      </div>
    </div>
  </section>

  <section style="min-height: 100vh;" class="reveal" id="services">

    <div id="main-container-div">
      <div class="inner-div">
        <div class="img-container">
          <div>
            <img class="show" src="https://sdcdn.io/mac/in/mac_sku_M51072_1x1_0.png?width=1080&height=1080" alt="">
            <img class="hover" src="https://sdcdn.io/mac/in/mac_sku_M51072_1x1_1.png?width=1080&height=1080" alt="">
          </div>
          <div style="display: flex; flex-direction:column; align-items:center; justify-content:center;">
            <p><b>Mineralize Skinfinish natural</b></p>
            <p>&#8377 4,999.00</p>
            <p>Baked Minerals, Medium Coverage, Natural Finish</p>
            <button class="btn">Add</button>
          </div>
        </div>
        <div class="img-container">
          <div>
            <img class="show" src="https://sdcdn.io/mac/in/mac_sku_NYA803_1x1_0.png?width=1080&height=1080" alt="">
            <img class="hover" src="https://sdcdn.io/mac/in/mac_sku_NYA803_1x1_1.png?width=1080&height=1080" alt="">
          </div>
          <div style="display: flex; flex-direction:column; align-items:center; justify-content:center;">
            <p><b>Fix + Stay Over</b></p>
            <p>&#8377 3480.00</p>
            <p>94% say Fix + Stay Over helps foundation stay color-true throughout the day</p>
            <button class="btn">Add</button>
          </div>
        </div>
        <div class="img-container">
          <div>
            <img class="show" src="https://sdcdn.io/mac/in/mac_sku_M6JC52_1x1_0.png?width=1080&height=1080" alt="">
            <img class="hover" src="https://sdcdn.io/mac/in/mac_sku_M6JC52_1x1_1.png?width=1080&height=1080" alt="">
          </div>
          <div style="display: flex; flex-direction:column; align-items:center; justify-content:center;">
            <p><b>Lorem, ipsum dolor</b></p>
            <p>&#8377 2300.00</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button class="btn">Add</button>
          </div>
        </div>
        <div class="img-container">
          <div>
            <img class="show" src="https://sdcdn.io/mac/in/mac_sku_NY0Y07_1x1_0.png?width=1080&height=1080" alt="">
            <img class="hover" src="https://sdcdn.io/mac/in/mac_sku_NY0Y07_1x1_1.png?width=1080&height=1080" alt="">
          </div>
          <div style="display: flex; flex-direction:column; align-items:center; justify-content:center;">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <p>&#8377 3990.00</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem.</p>
            <button class="btn">Add</button>
          </div>
        </div>
        <div class="img-container">
          <div>
            <img class="show" src="https://sdcdn.io/mac/in/mac_sku_SJR302_1x1_0.png?width=1080&height=1080" alt="">
            <img class="hover" src="https://sdcdn.io/mac/in/mac_sku_SJR302_1x1_1.png?width=1080&height=1080" alt="">
          </div>
          <div style="display: flex; flex-direction:column; align-items:center; justify-content:center;">
            <p><b>Lorem, ipsum dolor.</b></p>
            <p>&#8377 4399.00</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button class="btn">Add</button>
          </div>
        </div>
        <div class="img-container">
          <div>
            <img class="show" src="https://sdcdn.io/mac/in/mac_sku_NX6404_1x1_0.png?width=1080&height=1080" alt="">
            <img class="hover" src="https://sdcdn.io/mac/in/mac_sku_NX6404_1x1_1.png?width=1080&height=1080" alt="">
          </div>
          <div style="display: flex; flex-direction:column; align-items:center; justify-content:center;">
            <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing.</b></p>
            <p>&#8377 2399.00</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid reprehenderit debitis quod delectus!
            </p>
            <button class="btn">Add</button>
          </div>
        </div>
        <div class="img-container">
          <div>
            <img class="show" src="https://sdcdn.io/mac/in/mac_sku_MT5K02_1x1_0.png?width=1080&height=1080" alt="">
            <img class="hover" src="https://sdcdn.io/mac/in/mac_sku_MT5K02_1x1_1.png?width=1080&height=1080" alt="">
          </div>
          <div style="display: flex; flex-direction:column; align-items:center; justify-content:center;">
            <p><b>Lorem, ipsum dolor.</b></p>
            <p>&#8377 1999.00</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button class="btn">Add</button>
          </div>
        </div>
        <div class="img-container">
          <div>
            <img class="show" src="https://sdcdn.io/mac/in/mac_sku_S7GR08_1x1_0.png?width=1080&height=1080" alt="">
            <img class="hover" src="https://sdcdn.io/mac/in/mac_sku_S7GR08_1x1_1.png?width=1080&height=1080" alt="">
          </div>
          <div style="display: flex; flex-direction:column; align-items:center; justify-content:center;">
            <p><b>Lorem ipsum dolor sit amet.</b></p>
            <p>&#8377 4999.00</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn">Add</button>
          </div>
        </div>
      </div>


    </div>

  </section>

  <section style="min-height: 100vh;" class="reveal" id="contact">
    <div class="reveal">
      <div id="contact-div">
        <div>
          <ul>
            <li style="font-size: 18px; font-weight: 700">Catagory</li>
            <li>Groceries</li>
            <li>Bakery & Eggs & Dair</li>
            <li>Packaged Food</li>
            <li>Imported & Gourmet</li>
            <li>Personal Care</li>
            <li>Electronics</li>
            <li>Branded Clothing</li>
            <li>Cleaning & Household</li>
          </ul>
        </div>
        <div>
          <ul>
            <li style="font-size: 15px; font-weight: 700">Information</li>
            <li>About Us</li>
            <li>FAQs</li>
            <li>Return Policy</li>
            <li>Privacy Policy</li>
            <li>Locate Us</li>
          </ul>

          <ul style="margin-right: 30px;" id="contact-ul">
            <li style="font-size: 18px; font-weight: 700;
            margin-bottom: 10px;">Contact Us</li>
            <li style="font-size: 15px; margin-bottom:10px;">
              <img style="width: 30px" src="images/gmail.png" alt="" />
              E-mail:<span id="contact-span">arnabmondal@gmail.com</span>
            </li>
            <li style="font-size: 18px; margin-top: 20px"><b>Download App</b></li>
            <li style="font-size: 15px; display:flex;">
              <img style="width: 140px" src="images/googlePlay.png" alt="" />
              <img width="100px" src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                alt="">
            </li>


          </ul>
        </div>



      </div>

      <div class="payment-div">
        <p id="payment-method">Payment Method</p>
        <img class="paymentMethodIcon" src="images/visa.png" alt="" />
        <img class="paymentMethodIcon" src="images/rupay.png" alt="" />
        <img class="paymentMethodIcon" src="images/master-card.png" alt="" />
        <img class="paymentMethodIcon" src="images/paypal.png" alt="" />
        <img class="paymentMethodIcon" src="images/paytm.png" alt="" />
        <img id="net-banking-icon" width="100px" src="images/netBanking.png" alt="" />
      </div>

      <div>
        <p align="center" style="color: black; margin-top: 50px; font-size: 10px;padding-bottom:10px;">Created by Arnab
          Mondal &copyCopyright</p>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <script>







    let section = document.querySelectorAll("section");
    let menu = document.querySelectorAll("header nav a");

    window.onscroll = () => {
      section.forEach((i) => {
        let top = window.scrollY;
        let offset = i.offsetTop - 150;
        let height = i.offsetHeight;
        let id = i.getAttribute("id");

        if (top >= offset && top < offset + height) {
          menu.forEach((link) => {
            link.classList.remove("active");
            document
              .querySelector("header nav a[href*=" + id + "]")
              .classList.add("active");
          });
        }
      });
    };

    function reveal() {
      let reveals = document.querySelectorAll(".reveal");

      for (let i = 0; i < reveals.length; i++) {
        let windowHeight = window.innerHeight;
        let elementTop = reveals[i].getBoundingClientRect().top;
        let elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);

    // To check the scroll position on page load
    reveal();

    let counter = 1;
    setInterval(function () {
      document.querySelector("#radio" + counter).checked = true;
      counter += 1;
      if (counter > 4) {
        counter = 1;
      }
    }, 4000);



    [...document.querySelectorAll('.product-container')].forEach((container, n = !1, i = void 0, r = void 0, a = !1, t = 0) => {
      container.addEventListener("mousedown", function (e) {
        n = !0,
          this.classList.add("active")
        i = e.pageX - this.offsetLeft,
          r = this.scrollLeft
      })
      container.addEventListener("mouseleave", function (e) {
        n = !1,
          this.classList.remove("active")
      })
      container.addEventListener("mouseup", function (e) {
        a && (e.preventDefault(), a = !1),
          n = !1,
          this.classList.remove("active")
      })
      container.addEventListener("mousemove", function (e) {
        var t;
        n && (
          e.preventDefault(),
          t = e.pageX - this.offsetLeft,
          t = r - 3 * (t - i),
          console.log(e.movementX),
          5 < Math.abs(this.scrollLeft - t) && (a = !0),
          this.scrollLeft = t
        )
      })
    })

  </script>
</body>

</html>