<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    
</head>


<style>

  body{
    background-color: #ebe6ed;
  }

  #slider-apple,#slider-game,#slider-laptop,#slider-home,#slider-camera{
    max-width: 1224px;
    overflow: hidden;
    
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .product-container {
    
    display: flex;
    margin-left: 2%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
  }
  .product-container::-webkit-scrollbar {
    display: none;
  }
  .product-container.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    scroll-snap-type: unset;
    
  }
  .product-card {
    display: flex;
    min-width: 320px;
    max-height: 180px;
    max-width: 320px;
    margin-right: 18px;
    scroll-snap-align:start;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(181, 181, 181);
    
    
  }
  .product-card img {
    width: 100%;
    height: 180px;
    object-fit:cover;
    border-radius: 10px;
    
    
  }
  .product-card img:hover{
    transform: scale(1.2);
    
  }
  
  .product-container:hover{
    cursor: grab;
    
  }
  .product-container:active{
    cursor: grabbing;
    
  }

  section{
    margin-bottom: 60px;
  }
 #apple-heading{
  background-color: rgb(208, 233, 254);
  
  
 }
 h1{
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgb(137, 137, 137);
  padding: 10px;
  margin: 0px;
  
 }
 .general{
  
  
  border-radius: 20px;
  font-size: 24px;
  margin-bottom: 60px;
 }
 #agame-heading{
  background-color: rgb(94, 75, 75);
  color: white;
  
 }
 #laptop-heading{
  background-color: #E8F1D4;
 }
 #home-heading{
  background-color: #c0e4d2;
 }
 #camera-heading{
  background-color: #FAEBD7;
 }
</style>
<body>
  
  
  <div id="slider-container">
    <div id="slider-apple">
      <div class="general" id="apple-heading">
        <h1>Apple Products</h1>
      </div>
      <section style="margin-top: 40px;" class="product-container">
        <div class="product-card"> <img src="https://www.apple.com/newsroom/images/live-action/april-2021/apple_product-availability-spring21_iphone12-purple_us_04292021_big_carousel.jpg.large.jpg"/></div>
        <div class="product-card"> <img src="./images/apple1.jpg"/></div>
        <div class="product-card"> <img src="./images/apple2.webp"/></div>
        <div class="product-card"> <img src="./images/apple.3.webp"/></div>
        <div class="product-card"> <img src="./images/airpod2.jpg"/></div>
        <div class="product-card"> <img src="./images/airpod3.jpg"/></div>
        <div class="product-card"> <img src="./images/mac1.jpg"/></div>
        <div class="product-card"><img src="https://www.apple.com/newsroom/images/product/watch/standard/apple-watch-series4_09122018_LP_hero.jpg.og.jpg" alt=""></div>
        <div class="product-card"> <img src="https://www.apple.com/newsroom/images/product/watch/standard/Apple-Watch-S8-2up-hero-220907.jpg.landing-big_2x.jpg"/></div>
        <div class="product-card"> <img src="https://static1.squarespace.com/static/5446f93de4b0a3452dfaf5b0/t/58c4a935ff7c50ccf2292396/1489283388279/?format=1500w"/></div>
  
        
      </section>
    </div>

    <div id="slider-game">
      <div class="general" id="agame-heading">
        <h1>Gaming Products</h1>
      </div>
      <section style="margin-top: 40px;" class="product-container">
        <div class="product-card"> <img src="./images/playstation1.webp"/></div>
        <div class="product-card"> <img src="./images/play2.webp"/></div>
        <div class="product-card"> <img src="./images/play3.jpg"/></div>
        <div class="product-card"> <img src="./images/xbox1.jpg"/></div>
        <div class="product-card"> <img src="./images/xbox2.jpg"/></div>
        <div class="product-card"> <img src="./images/xbox3.webp"/></div>
        <div class="product-card"> <img src="./images/xbox-final.jpg"/></div>
        <div class="product-card"><img src="./images/game1.jpeg" alt=""></div>
        <div class="product-card"> <img src="./images/game2.webp"/></div>
        <div class="product-card"> <img src="./images/game3.webp"/></div>
  
        
      </section>
    </div>

    <div id="slider-laptop">
      <div class="general" id="laptop-heading">
        <h1>Laptops & Accessories</h1>
      </div>
      <section style="margin-top: 40px;" class="product-container">
        <div class="product-card"> <img src="https://images.newindianexpress.com/expressdeals/assets/images/content/2022/12/02/original/Best-slim-laptops.jpg"/></div>
        <div class="product-card"> <img src="https://www.techcarbasa.com/images/Xiaomi-Notebook-Ultra-Max-11th-Gen-Intel-Core-i5-11320H-Thin-amp-Light-tech-carbasa.jpg"/></div>
        <div class="product-card"> <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61J2IC1HGsL.jpg"/></div>
        <div class="product-card"> <img src="https://i.ytimg.com/vi/rGiMbaz8zs8/maxresdefault.jpg"/></div>
        <div class="product-card"> <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71me44feOlL.jpg"/></div>
        <div class="product-card"> <img src="https://storage-asset.msi.com/global/picture/news/2023/nb/nb-20230207-1.jpg"/></div>
        <div class="product-card"> <img src="https://contentstatic.techgig.com/photo/85763959/lenovo-focusing-heavily-on-legion-its-gaming-centric-laptop-line-up-all-you-need-to-know.jpg?22168"/></div>
        <div class="product-card"><img src="https://img-prd-pim.poorvika.com/cdn-cgi/image/width=772,height=454,quality=75/pageimg/Laptop-Accessories-Offer-Banner-Mobile-View.jpg" alt=""></div>
        <div class="product-card"> <img src="./electronics-img/laptop/lap2.jpg"/></div>
        <div class="product-card"> <img src="./electronics-img/laptop/lap14.jpg"/></div>
  
        
      </section>
    </div>

    <div id="slider-home">
      <div class="general" id="home-heading">
        <h1>Home Appliances</h1>
      </div>
      <section style="margin-top: 40px;" class="product-container">
        <div class="product-card"> <img src="./electronics-img/home/h1.jpg"/></div>
        <div class="product-card"> <img src="./electronics-img/home/h2.jpg"/></div>
        <div class="product-card"> <img src="https://www.lg.com/in/images/promotion/thumbnail/HP_LG-Exchange-offer-Thumb[20231010_212512].jpg"/></div>
        <div class="product-card"> <img src="./electronics-img/home/h6.jpg"/></div>
        <div class="product-card"> <img src="https://i.pinimg.com/736x/6d/14/19/6d141963566ce2848050484d31a0875a.jpg"/></div>
        <div class="product-card"> <img src="https://img.global.news.samsung.com/in/wp-content/uploads/2021/10/PR_NewsRoom-Body_3000x2000_B.jpg"/></div>
        <div class="product-card"> <img src="https://fundamental.in/wp-content/uploads/2022/09/3R23R.png"/></div>
        <div class="product-card"><img src="https://pbs.twimg.com/media/EyWs-lzXIAA3bYW.jpg" alt=""></div>
        <div class="product-card"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwcFJ9hmXQOPV0gbos9YAF3vG1vunI3O9U-g&usqp=CAU"/></div>
        <div class="product-card"> <img src="https://mma.prnewswire.com/media/677378/SmartThinQFamShot2.jpg"/></div>
  
        
      </section>
    </div>

    <div id="slider-camera">
      <div class="general" id="camera-heading">
        <h1>Camera & Accessories</h1>
      </div>
      <section style="margin-top: 40px;" class="product-container">
        <div class="product-card"> <img src="https://www.nikon.co.in/media/wysiwyg/20230914/NIND/NIND-Nikon-Mirrorless-z-f-press-release9.jpg"/></div>
        <div class="product-card"> <img src="https://www.nikon.co.in/media/wysiwyg/20230914/NIND/NIND-Nikon-Mirrorless-z-f-press-release9.jpg"/></div>
        <div class="product-card"> <img src="https://www.thephoblographer.com/wp-content/uploads/2021/11/Chris-Gampat-The-Phoblographer-Nikon-zfc-review-product-images-5.61-25s320.jpg"/></div>
        <div class="product-card"> <img src="https://www.digitaltrends.com/wp-content/uploads/2015/12/sony-alpha-a7r-ii-best-of-2015.png?p=1"/></div>
        <div class="product-card"> <img src="https://i.ytimg.com/vi/CiZhKt7vH5U/maxresdefault.jpg"/></div>
        <div class="product-card"> <img src="https://wavelength.focuscamera.com/wp-content/uploads/2021/07/a1_1180x559.jpg"/></div>
        <div class="product-card"> <img src="https://digitalnegative.co/wp-content/uploads/2021/09/Singapore-Product-Photographer-SONY-A7C.jpg"/></div>
        <div class="product-card"><img src="https://expertphotography.b-cdn.net/wp-content/uploads/2020/07/product_facebook_pink_7tltkwbkckm6949.png" alt=""></div>
        <div class="product-card"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5tRLt4Qm4jDNBlt8lMfCVi2_-4Dt3jKe7lw&usqp=CAU"/></div>
        <div class="product-card"> <img src="https://cdn.filtergrade.com/wp-content/uploads/2018/09/06135944/Fujifilm-X-T3-mirrorless-camera-product-photos-1024x560.jpg"/></div>
  
        
      </section>
    </div>
  </div>

    <script>
      [...document.querySelectorAll('.product-container')].forEach((container, n = !1, i = void 0, r = void 0, a = !1, t = 0) => {
        container.addEventListener("mousedown", function(e) {
           n = !0,
           this.classList.add("active")
           i = e.pageX - this.offsetLeft,
           r = this.scrollLeft
        })
        container.addEventListener("mouseleave", function(e) {
           n = !1,
           this.classList.remove("active")
        })
        container.addEventListener("mouseup", function(e) {
           a && (e.preventDefault(), a = !1),
           n = !1,
           this.classList.remove("active")
        })
        container.addEventListener("mousemove", function(e) {
           var t;
           n && (
                e.preventDefault(),
                t = e.pageX - this.offsetLeft,
                t = r - 3 * (t - i),
                console.log(e.movementX),
                5 < Math.abs(this.scrollLeft - t) && (a = !0),
                this.scrollLeft = t
           )
        })
     })

    </script>
</body>
</html>