#logo {
  width: 80px;
}

#home {
  min-height: 100vh;
  position: relative;
  background-color: #c6bdd6;
}
#ham-icon {
  width: 20px;
}
#cart-btn {
  margin-left: 20px;
}

ul li {
  font-size: 14px;
  line-height: 30px;
}

.playstore {
  width: 25px;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
#nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#nav-item a {
  padding: 4px 18px 4px 18px;
  font-size: 18px;
}

header {
  right: 0px;
  left: 0px;
  top: 3px;
  position: fixed;
  z-index: 7000;
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: 6px 40px 6px 40px;

  border-radius: 10px;
}

header nav a:hover,
header nav a.active {
  background: #00c2cb;
  color: #42455a;
  transition: 0.5s ease-out;
  letter-spacing: 2px;
}

.reveal {
  transform: translateY(100px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

#cart-drop {
  width: 80vw;
  padding: 40px;
  right: 0px;
  top: 50px;
}
#cart-drop li {
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px gray;
  border-radius: 10px;
  padding: 20px;
}

@media (max-width: 1200px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }

  #notification {
    width: 18px;
  }
  #notification-icon {
    width: 18px;
  }
  #cart-icon {
    width: 18px;
  }
  #cart-btn {
    border-radius: 8px;
    margin-left: 20px;
  }
  #notification-btn {
    border-radius: 8px;
  }

  #nav-item {
    /* margin-left: 32%; */
    margin-bottom: 20px;
  }
  #search-form {
    margin-bottom: 20px;
  }
}

@media (max-width: 1273px) {
  #nav-item a {
    padding: 4px 18px 4px 18px;
    font-size: 12px;
  }
}

/* new code start here */

@media (min-width: 1200px) {
  #searchbar,
  #search-nav,
  #search-icon-div {
    margin-left: 20px;
  }
}

.containerd {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding-top: 100px;
}

.slider {
  width: 90vw;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 450px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 450px;
  border-radius: 10px;
}

.navigation-mannual {
  position: absolute;
  width: 90vw;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.mannual-btn {
  border: 2px solid aquamarine;
  padding: 1px 20px 1px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.mannual-btn:not(:last-child) {
  margin-right: 40px;
}

.mannual-btn:hover {
  background-color: aquamarine;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.navigation-auto {
  position: absolute;
  display: flex;
  width: 90vw;
  justify-content: center;
  margin-top: 410px;
}

.navigation-auto div {
  border: 2px solid aquamarine;
  padding: 1px 20px 1px 20px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background-color: aquamarine;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background-color: aquamarine;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background-color: aquamarine;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background-color: aquamarine;
}

#contact-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: black;
}

#contact-span {
  text-decoration: underline;
  color: brown;
  font-size: 14px;
}

#payment-method {
  display: inline;
  margin: 0px;
  margin-right: 30px;
  font-size: 20px;
  color: black;
  font-weight: 700;
}

.paymentMethodIcon {
  width: 40px;
  margin-right: 10px;
}

header nav a {
  padding: 8px 20px;
  font-size: 20px;
  color: black;
  border-radius: 5px;
  letter-spacing: 0.5px;
}

h2 {
  color: black;
  background-color: #bfe1e1;
  padding: 20px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 600;
}

h5 {
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

#nav-bar {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(153, 153, 153);
}

#contact {
  min-height: 100vh;
}

.catagory {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  margin-bottom: 60px;
}

.catagory-div {
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 10px;

  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(111, 111, 111);

  max-width: 190px;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
}

.catagory-div:hover {
  box-shadow: 0px 0px 5px rgb(159, 159, 159);
  cursor: pointer;
}

.catagory img {
  width: 100%;
  max-width: 190px;
  height: 120px;
  min-height: 30px;
  min-width: 40px;
  border-radius: 10px;
}

.catagory-dropdown {
  margin-top: 20px;
}

.btn {
  background-color: rgb(244, 244, 244);
  box-shadow: 0px 0px 5px rgb(203, 203, 203);
  font-weight: 500;
}

#cosmetics-heading {
  text-align: center;
  position: relative;
  background-color: antiquewhite;
  padding: 2px;
  border-radius: 10px;
}
#cosmetics-heading button {
  position: absolute;
  left: 10px;
  top: 23px;
  padding: 8px 20px 8px 20px;
  border: none;
  box-shadow: 0px 0px 5px rgb(199, 199, 199);
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}
#cosmetics-heading button:hover {
  box-shadow: 0px 0px 5px rgb(167, 167, 167);
}

#services {
  min-height: 100vh;
  position: relative;
}
#popular-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 20px;
  background-color: rgb(180, 219, 207);
  border-radius: 10px;
}
#popular-div div {
  border-radius: 10px;
  background-color: white;
  padding: 6px;
  box-shadow: 0px 0px 5px rgb(198, 196, 196);
  cursor: pointer;
}

#popular-div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(132, 132, 132);
}

#popular-div div:hover {
  box-shadow: 0px 0px 5px rgb(56, 56, 56);
}

.payment-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 260px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-left: 30px;
  margin-right: 30px;
}

#notification-ul {
  width: 80vw;
  padding: 40px;
  right: 0px;
  top: 50px;
}
#notification-ul li {
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px gray;
  border-radius: 10px;
  padding: 10px;
}

#profile-ul {
  top: 53px;
  right: 0px;
  width: 70vw;
  overflow-y: scroll;
}
.hello {
  padding: 0px;
  font-size: 10px;
}
#profile-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px 40px 10px 40px;
  box-shadow: 0px 0px 5px gray;
  margin-bottom: 10px;
}
#profile-btn {
  padding: 2px 6px 2px 6px;
  border-radius: 10px;
  margin-left: 10px;
}
#noti-btn {
  padding: 0px;
  border: none;
  padding: 2px 6px 2px 6px;
  border-radius: 6px;
}
.account-profile {
  font-size: 8px;
  padding-left: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 990px) {
  .containerd {
    padding-top: 100px;
  }
  .slider {
    width: 80vw;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
  }

  .slides {
    width: 500%;
    height: 350px;
    display: flex;
  }

  .slide img {
    width: 100%;
    height: 350px;
  }

  .navigation-auto {
    position: absolute;
    display: flex;
    width: 80vw;
    justify-content: center;
    margin-top: 310px;
  }
  .navigation-mannual {
    position: absolute;
    width: 80vw;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 970px) {
  #popular-div {
    grid-template-columns: 1fr 1fr;
  }

  #ham-icon {
    width: 20px;
  }
  #hamMenu {
    padding: 2px 6px 2px 6px;
  }
  #logo {
    width: 45px;
  }

  #search-form {
    margin-bottom: 20px;
  }
  #search-form input,
  #search-form button {
    height: 30px;

    font-size: 12px;
  }
}

@media screen and (max-width: 790px) {
  .catagory {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .slider {
    width: 80vw;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
  }

  .slides {
    width: 500%;
    height: 350px;
    display: flex;
  }

  .slide img {
    width: 100%;
    height: 350px;
  }

  .navigation-auto {
    position: absolute;
    display: flex;
    width: 80vw;
    justify-content: center;
    margin-top: 310px;
  }
}

@media screen and (max-width: 587px) {
  .slider {
    width: 90vw;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
  }

  .slides {
    width: 500%;
    height: 250px;
    display: flex;
  }

  .slide img {
    width: 100%;
    height: 250px;
  }

  .navigation-auto {
    position: absolute;
    display: flex;
    width: 90vw;
    justify-content: center;
    margin-top: 210px;
  }

  .navigation-mannual {
    position: absolute;
    width: 90vw;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
}

#services {
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width: 492px) {
  #payment-method {
    font-size: 12px;
  }

  .containerd {
    margin-top: 0px;
  }

  .paymentMethodIcon {
    width: 20px;
    margin-right: 10px;
  }

  #net-banking-icon {
    width: 60px;
  }

  header nav a {
    padding: 4px 10px;
    font-size: 6px;
  }

  #deals-media-div {
    flex-direction: column;
  }

  #cosmetics-heading h1 {
    font-size: 22px;
  }

  h5 {
    text-align: center;
    width: 100%;
  }

  .slider {
    width: 90vw;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
  }

  .slides {
    width: 500%;
    height: 250px;
    display: flex;
  }

  .slide img {
    width: 100%;
    height: 250px;
  }

  .navigation-auto {
    position: absolute;
    display: flex;
    width: 90vw;
    justify-content: center;
    margin-top: 210px;
  }

  .navigation-mannual {
    position: absolute;
    width: 90vw;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 602px) {
  #payment-method {
    font-size: 14px;
  }
}

@media screen and (max-width: 681px) {
  #ham-icon {
    width: 13px;
  }

  .containerd {
    margin-top: 54px;
  }

  #notification {
    width: 13px;
  }
  #notification-btn {
    padding: 0px 4px 0px 4px;
  }
  #notification-icon {
    width: 13px;
  }
  #cart-btn {
    padding: 0px 4px 0px 4px;
  }
  #cart-icon {
    width: 13px;
  }
  #ham-icon {
    width: 10px;
  }
}

@media screen and (max-width: 408px) {
  #ham-icon {
    width: 10px;
  }
}

@media screen and (max-width: 518px) {
  #contact-div {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 518px) {
  #contact-div {
    grid-template-columns: 1fr;
  }
}
